Primary Palette
Void Black
HEX: #02030A RGB: 2, 3, 10 
Usage:
global backgrounds
cinematic negative space
immersive dark mode foundation

Deep Midnight
HEX: #050816 RGB: 5, 8, 22 
Usage:
layered sections
elevated surfaces
card backgrounds
footer systems

Indigo Atmosphere
HEX: #0C1F5A RGB: 12, 31, 90 
Usage:
ambient depth
atmospheric transitions
subtle radial gradients

Atmosphere Blue
HEX: #2A6BFF RGB: 42, 107, 255 
Usage:
motion highlights
interaction glow
energetic accents
hero illumination

Electric Violet
HEX: #7B5CFF RGB: 123, 92, 255 
Usage:
identity glow
emphasis states
luminous transitions

Orchid Plasma
HEX: #B55CFF RGB: 181, 92, 255 
Usage:
cinematic bloom
nebula gradients
atmospheric lighting

Soft Cosmic Lavender
HEX: #C8BEFF RGB: 200, 190, 255 
Usage:
subtle highlights
hover softness
secondary illumination

Moonlight White
HEX: #F5F2EB RGB: 245, 242, 235 
Usage:
hero typography
premium contrast
editorial statements

Updated Gradient System
Primary Signature Gradient
linear-gradient(
  135deg,
  #2A6BFF 0%,
  #7B5CFF 45%,
  #B55CFF 100%
)


Atmospheric Glow Gradient

radial-gradient(
  circle,
  rgba(42,107,255,0.35) 0%,
  rgba(123,92,255,0.22) 45%,
  rgba(181,92,255,0) 100%
)


Deep Space Surface

linear-gradient(
  180deg,
  #02030A 0%,
  #050816 100%
)


UI Glow Rules
Use
soft radial bloom
layered opacity
atmospheric diffusion
subtle blur
low-contrast transitions
glow as atmosphere, not decoration
Avoid
hard neon outlines
aggressive bloom
cyberpunk saturation
high-contrast magenta overload
glossy gradients
oversharpened effects

Surface System


Typography Contrast
Primary Text
#F6F2FF
Secondary Text
rgba(245,242,235,0.78)
Tertiary Text
rgba(245,242,235,0.62)
Accent Text
#B55CFF

Emotional Colour Direction
The updated palette feels:
quieter
deeper
more cinematic
more luxurious
more immersive
less “neon tech”
more atmospheric editorial
It now resembles:
sci-fi cinema lighting
luxury title sequences
atmospheric art direction
cosmic editorial systems
emotionally intelligent interfaces
This is much closer to:
light meeting ink.

---
IMPLEMENTATION CHANGELOG
Date: 2026-05-27
Status: Complete

Files created/updated:

src/styles/tokens.css
  - Replaced old palette (#1EC8FF, #6366F1, #A78BFA, #E879F9) with full brand system
  - Added semantic vars: --ei-void, --ei-deep-midnight, --ei-indigo-atmosphere,
    --ei-atmosphere-blue, --ei-electric-violet, --ei-orchid-plasma,
    --ei-cosmic-lavender, --ei-moonlight
  - Added typography contrast vars: --ei-text-primary (#F6F2FF),
    --ei-text-secondary (rgba 245,242,235,0.78), --ei-text-tertiary (rgba 0.62),
    --ei-text-accent (#B55CFF)
  - Updated glow tokens: --ei-glow-blue, --ei-glow-violet, --ei-glow-orchid,
    --ei-glow-lavender (plus backwards-compat aliases)
  - Added gradient tokens: --ei-gradient-signature, --ei-gradient-glow,
    --ei-gradient-deep-space (plus updated --ei-gradient-hero, --ei-gradient-subtle)
  - Backwards-compat aliases (--ei-ink-black, --ei-aqua, etc.) updated to new values

tailwind.config.ts
  - Added ei: {} colour block with all 10 brand colours as named Tailwind tokens
    (bg-ei-void, bg-ei-midnight, bg-ei-blue, text-ei-orchid, etc.)

src/styles/atmosphere.css
  - Surface vars updated: --ei-surface-void → #02030A, --ei-surface-deep → #050816
  - .ei-gradient-brand updated to Primary Signature Gradient
  - All rgba values updated: old aqua/indigo/violet/pink → new Atmosphere Blue /
    Electric Violet / Orchid Plasma / Cosmic Lavender
  - Page atmosphere presets (.ei-atmosphere-*) updated to new brand colours
  - Fade/vignette background colours updated from old navy (#0F1220) to Void Black

src/styles/atmosphere-enhanced.css
  - Same rgba colour updates as atmosphere.css

src/styles/hero.css
  - All button gradient rgba values (refined, invitation, primary, secondary cinematic,
    legacy) updated to new brand palette
  - Legacy .ei-gradient-border-btn::before updated to use signature gradient hex values

src/styles/browser-chrome.css
  - ::selection, ::-moz-selection → rgba(123, 92, 255, 0.25) [Electric Violet]
  - -webkit-tap-highlight-color → rgba(123, 92, 255, 0.15)
  - *:focus-visible outline → rgba(123, 92, 255, 0.3)
  - html/body background-color → #02030A [Void Black]

src/styles/forms-luxury.css
  - Focus and valid state border colours → rgba(123, 92, 255, ...) [Electric Violet]

src/styles/globals.css
  - ::selection background → rgba(123, 92, 255, 0.25) [Electric Violet]
  - ::selection color → var(--ei-text-primary)

Colour mapping reference (old → new):
  #1EC8FF / rgba(30,200,255)  → #2A6BFF / rgba(42,107,255)  [Atmosphere Blue]
  #6366F1 / rgba(99,102,241)  → #7B5CFF / rgba(123,92,255)  [Electric Violet]
  #8B5CF6 / rgba(139,92,246)  → #7B5CFF / rgba(123,92,255)  [Electric Violet]
  #A78BFA / rgba(167,139,250) → #C8BEFF / rgba(200,190,255) [Cosmic Lavender]
  #E879F9 / rgba(232,121,249) → #B55CFF / rgba(181,92,255)  [Orchid Plasma]
  #38BDF8 / rgba(56,189,248)  → #2A6BFF / rgba(42,107,255)  [Atmosphere Blue]
  #F472B6 / rgba(244,114,182) → #C8BEFF / rgba(200,190,255) [Cosmic Lavender]
  #0F1220 / rgba(15,18,32)    → #02030A / rgba(2,3,10)      [Void Black]
  #030508 / rgba(3,5,12)      → #02030A / rgba(2,3,10)      [Void Black]
  #05070f / rgba(5,7,16)      → #050816 / rgba(5,8,22)      [Deep Midnight]
  #581C87 / rgba(88,28,135)   → #0C1F5A / rgba(12,31,90)    [Indigo Atmosphere]

Build verification: npx tsc --noEmit ✓  /  npm run build ✓ (image binary errors pre-existing)
